NUM_OF_IN_NODE [4]
NUM_OF_HID1_NODE [8]
NUM_OF_OUT_NODE [3]
FIRST_WEIGHT_RANGE [-1 <= w <= 1]
ALPHA [0.01]
LEARNING_AMOUNT_PER_DATA [100]

----------------------------[testing]----------------------------
[testing 1]     o1[0.492097]    o2[0.46501]     o3[0.143135]    cls[1]
[testing 2]     o1[0.476961]    o2[0.457543]    o3[0.154114]    cls[1]
[testing 3]     o1[0.478512]    o2[0.458648]    o3[0.156823]    cls[1]
[testing 4]     o1[0.536037]    o2[0.467822]    o3[0.0899041]   cls[1]
[testing 5]     o1[0.473506]    o2[0.460311]    o3[0.158784]    cls[1]
[testing 6]     o1[0.513663]    o2[0.466477]    o3[0.112594]    cls[1]
[testing 7]     o1[0.481721]    o2[0.465881]    o3[0.167132]    cls[1]
[testing 8]     o1[0.541558]    o2[0.468177]    o3[0.0849317]   cls[1]
[testing 9]     o1[0.466141]    o2[0.456298]    o3[0.162097]    cls[1]
[testing 10]    o1[0.506909]    o2[0.465017]    o3[0.112842]    cls[1]
[testing 11]    o1[0.521375]    o2[0.468198]    o3[0.108723]    cls[1]
[testing 12]    o1[0.532302]    o2[0.468587]    o3[0.100939]    cls[1]
[testing 13]    o1[0.498086]    o2[0.464524]    o3[0.134466]    cls[1]
[testing 14]    o1[0.476178]    o2[0.457657]    o3[0.159974]    cls[1]
[testing 15]    o1[0.495923]    o2[0.464137]    o3[0.139565]    cls[1]
[testing 16]    o1[0.53224]     o2[0.468153]    o3[0.0978312]   cls[1]
[testing 17]    o1[0.493689]    o2[0.463062]    o3[0.144282]    cls[1]
[testing 18]    o1[0.523118]    o2[0.465762]    o3[0.101525]    cls[1]
[testing 19]    o1[0.532964]    o2[0.468908]    o3[0.0973172]   cls[1]
[testing 20]    o1[0.53428]     o2[0.468796]    o3[0.0976611]   cls[1]
[testing 21]    o1[0.510393]    o2[0.465229]    o3[0.121947]    cls[1]
[testing 22]    o1[0.507382]    o2[0.462742]    o3[0.11493]     cls[1]
[testing 23]    o1[0.49645]     o2[0.463181]    o3[0.13659]     cls[1]
[testing 24]    o1[0.520151]    o2[0.467271]    o3[0.115625]    cls[1]
[testing 25]    o1[0.498404]    o2[0.463216]    o3[0.133112]    cls[1]
[testing 26]    o1[0.381763]    o2[0.422366]    o3[0.242753]    cls[2]
[testing 27]    o1[0.412459]    o2[0.43812]     o3[0.210903]    cls[2]
[testing 28]    o1[0.452784]    o2[0.452538]    o3[0.182549]    cls[1]
[testing 29]    o1[0.432944]    o2[0.443606]    o3[0.200877]    cls[2]
[testing 30]    o1[0.309769]    o2[0.383085]    o3[0.310629]    cls[2]
[testing 31]    o1[0.374173]    o2[0.418571]    o3[0.243045]    cls[2]
[testing 32]    o1[0.351141]    o2[0.407941]    o3[0.263693]    cls[2]
[testing 33]    o1[0.366059]    o2[0.41328]     o3[0.257481]    cls[2]
[testing 34]    o1[0.49214]     o2[0.461522]    o3[0.132513]    cls[1]
[testing 35]    o1[0.454515]    o2[0.45084]     o3[0.18409]     cls[1]
[testing 36]    o1[0.422262]    o2[0.437687]    o3[0.226293]    cls[2]
[testing 37]    o1[0.408929]    o2[0.43533]     o3[0.222065]    cls[2]
[testing 38]    o1[0.414273]    o2[0.437521]    o3[0.199191]    cls[2]
[testing 39]    o1[0.393083]    o2[0.424792]    o3[0.244241]    cls[2]
[testing 40]    o1[0.412588]    o2[0.434319]    o3[0.211548]    cls[2]
[testing 41]    o1[0.430376]    o2[0.443652]    o3[0.193228]    cls[2]
[testing 42]    o1[0.421837]    o2[0.440156]    o3[0.211396]    cls[2]
[testing 43]    o1[0.380108]    o2[0.421097]    o3[0.240945]    cls[2]
[testing 44]    o1[0.343414]    o2[0.40104]     o3[0.280133]    cls[2]
[testing 45]    o1[0.415385]    o2[0.436242]    o3[0.21303]     cls[2]
[testing 46]    o1[0.385459]    o2[0.422759]    o3[0.246961]    cls[2]
[testing 47]    o1[0.401502]    o2[0.429864]    o3[0.231289]    cls[2]
[testing 48]    o1[0.385445]    o2[0.423841]    o3[0.24003]     cls[2]
[testing 49]    o1[0.307729]    o2[0.374959]    o3[0.33567]     cls[2]
[testing 50]    o1[0.397277]    o2[0.427756]    o3[0.233074]    cls[2]
[testing 51]    o1[0.111231]    o2[0.204074]    o3[0.746662]    cls[3]
[testing 52]    o1[0.10946]     o2[0.198023]    o3[0.771494]    cls[3]
[testing 53]    o1[0.100115]    o2[0.187374]    o3[0.790953]    cls[3]
[testing 54]    o1[0.0994976]   o2[0.186621]    o3[0.791197]    cls[3]
[testing 55]    o1[0.110216]    o2[0.202181]    o3[0.764723]    cls[3]
[testing 56]    o1[0.111135]    o2[0.203629]    o3[0.755804]    cls[3]
[testing 57]    o1[0.103969]    o2[0.19102]     o3[0.777445]    cls[3]
[testing 58]    o1[0.0926255]   o2[0.177418]    o3[0.824855]    cls[3]
[testing 59]    o1[0.0909887]   o2[0.174059]    o3[0.828397]    cls[3]
[testing 60]    o1[0.1076]      o2[0.198706]    o3[0.764786]    cls[3]
[testing 61]    o1[0.0992209]   o2[0.186648]    o3[0.793368]    cls[3]
[testing 62]    o1[0.0957071]   o2[0.180879]    o3[0.799813]    cls[3]
[testing 63]    o1[0.0970183]   o2[0.184292]    o3[0.807897]    cls[3]
[testing 64]    o1[0.10798]     o2[0.199988]    o3[0.777063]    cls[3]
[testing 65]    o1[0.101907]    o2[0.190088]    o3[0.785324]    cls[3]
[testing 66]    o1[0.0991279]   o2[0.185312]    o3[0.803034]    cls[3]
[testing 67]    o1[0.12424]     o2[0.222494]    o3[0.706047]    cls[3]
[testing 68]    o1[0.104841]    o2[0.195451]    o3[0.79184]     cls[3]
[testing 69]    o1[0.113526]    o2[0.200329]    o3[0.771567]    cls[3]
[testing 70]    o1[0.110048]    o2[0.197986]    o3[0.776618]    cls[3]
[testing 71]    o1[0.109906]    o2[0.200784]    o3[0.762099]    cls[3]
[testing 72]    o1[0.0988226]   o2[0.185408]    o3[0.804016]    cls[3]
[testing 73]    o1[0.105752]    o2[0.196253]    o3[0.782606]    cls[3]
[testing 74]    o1[0.0973746]   o2[0.183257]    o3[0.80188]     cls[3]
[testing 75]    o1[0.101755]    o2[0.190094]    o3[0.786505]    cls[3]
---------------------------[error : 3]---------------------------
