weight [-1 <= w <= 1]
alpha [0.01]
learning amount per data [100]
----------------------------[ testing ]----------------------------
[testing 1]     o1[0.499597]    o2[0.43909]     o3[0.130769]    cls[1]
[testing 2]     o1[0.475379]    o2[0.438271]    o3[0.161524]    cls[1]
[testing 3]     o1[0.470738]    o2[0.439081]    o3[0.165287]    cls[1]
[testing 4]     o1[0.51153]     o2[0.435164]    o3[0.113547]    cls[1]
[testing 5]     o1[0.493975]    o2[0.440554]    o3[0.139441]    cls[1]
[testing 6]     o1[0.514545]    o2[0.433443]    o3[0.115029]    cls[1]
[testing 7]     o1[0.488769]    o2[0.439667]    o3[0.150958]    cls[1]
[testing 8]     o1[0.513305]    o2[0.433876]    o3[0.112106]    cls[1]
[testing 9]     o1[0.478694]    o2[0.443326]    o3[0.154976]    cls[1]
[testing 10]    o1[0.50121]     o2[0.448054]    o3[0.117603]    cls[1]
[testing 11]    o1[0.517511]    o2[0.427654]    o3[0.116237]    cls[1]
[testing 12]    o1[0.502302]    o2[0.432767]    o3[0.122754]    cls[1]
[testing 13]    o1[0.492313]    o2[0.440353]    o3[0.134628]    cls[1]
[testing 14]    o1[0.465616]    o2[0.438912]    o3[0.171754]    cls[1]
[testing 15]    o1[0.4934]      o2[0.433941]    o3[0.142462]    cls[1]
[testing 16]    o1[0.510146]    o2[0.430304]    o3[0.118957]    cls[1]
[testing 17]    o1[0.484411]    o2[0.432743]    o3[0.156828]    cls[1]
[testing 18]    o1[0.500416]    o2[0.438035]    o3[0.12176]     cls[1]
[testing 19]    o1[0.511412]    o2[0.433079]    o3[0.116085]    cls[1]
[testing 20]    o1[0.509257]    o2[0.430128]    o3[0.11954]     cls[1]
[testing 21]    o1[0.497659]    o2[0.430844]    o3[0.135718]    cls[1]
[testing 22]    o1[0.501333]    o2[0.434068]    o3[0.127045]    cls[1]
[testing 23]    o1[0.490168]    o2[0.435415]    o3[0.142668]    cls[1]
[testing 24]    o1[0.49314]     o2[0.43301]     o3[0.132953]    cls[1]
[testing 25]    o1[0.484483]    o2[0.439589]    o3[0.140922]    cls[1]
[testing 26]    o1[0.390784]    o2[0.454856]    o3[0.347487]    cls[2]
[testing 27]    o1[0.440357]    o2[0.449574]    o3[0.235524]    cls[2]
[testing 28]    o1[0.460706]    o2[0.442775]    o3[0.192511]    cls[1]
[testing 29]    o1[0.432289]    o2[0.445529]    o3[0.23276]     cls[2]
[testing 30]    o1[0.339564]    o2[0.448343]    o3[0.450911]    cls[3]
[testing 31]    o1[0.398781]    o2[0.450411]    o3[0.297563]    cls[2]
[testing 32]    o1[0.382149]    o2[0.452018]    o3[0.33795]     cls[2]
[testing 33]    o1[0.377905]    o2[0.450501]    o3[0.354475]    cls[2]
[testing 34]    o1[0.490789]    o2[0.44162]     o3[0.134597]    cls[1]
[testing 35]    o1[0.436415]    o2[0.440638]    o3[0.204948]    cls[2]
[testing 36]    o1[0.387694]    o2[0.441033]    o3[0.319553]    cls[2]
[testing 37]    o1[0.413753]    o2[0.452002]    o3[0.291034]    cls[2]
[testing 38]    o1[0.453765]    o2[0.445699]    o3[0.202289]    cls[1]
[testing 39]    o1[0.378072]    o2[0.443267]    o3[0.335782]    cls[2]
[testing 40]    o1[0.422016]    o2[0.446183]    o3[0.244635]    cls[2]
[testing 41]    o1[0.444073]    o2[0.44784]     o3[0.200006]    cls[2]
[testing 42]    o1[0.423641]    o2[0.448513]    o3[0.251309]    cls[2]
[testing 43]    o1[0.398007]    o2[0.451064]    o3[0.307172]    cls[2]
[testing 44]    o1[0.361075]    o2[0.444188]    o3[0.365801]    cls[2]
[testing 45]    o1[0.420083]    o2[0.44667]     o3[0.248696]    cls[2]
[testing 46]    o1[0.379955]    o2[0.44724]     o3[0.336142]    cls[2]
[testing 47]    o1[0.397201]    o2[0.446821]    o3[0.298364]    cls[2]
[testing 48]    o1[0.394819]    o2[0.452572]    o3[0.324299]    cls[2]
[testing 49]    o1[0.312587]    o2[0.429303]    o3[0.478087]    cls[3]
[testing 50]    o1[0.397177]    o2[0.447346]    o3[0.300927]    cls[2]
[testing 51]    o1[0.148741]    o2[0.238578]    o3[0.730244]    cls[3]
[testing 52]    o1[0.136467]    o2[0.215856]    o3[0.740094]    cls[3]
[testing 53]    o1[0.131118]    o2[0.204222]    o3[0.751657]    cls[3]
[testing 54]    o1[0.130657]    o2[0.20523]     o3[0.752295]    cls[3]
[testing 55]    o1[0.138623]    o2[0.222116]    o3[0.737639]    cls[3]
[testing 56]    o1[0.142841]    o2[0.229227]    o3[0.734156]    cls[3]
[testing 57]    o1[0.13604]     o2[0.21387]     o3[0.745006]    cls[3]
[testing 58]    o1[0.122686]    o2[0.185922]    o3[0.762471]    cls[3]
[testing 59]    o1[0.121395]    o2[0.182239]    o3[0.765887]    cls[3]
[testing 60]    o1[0.140102]    o2[0.22478]     o3[0.73846]     cls[3]
[testing 61]    o1[0.128451]    o2[0.207013]    o3[0.752333]    cls[3]
[testing 62]    o1[0.127495]    o2[0.198524]    o3[0.758905]    cls[3]
[testing 63]    o1[0.125316]    o2[0.19608]     o3[0.756941]    cls[3]
[testing 64]    o1[0.132901]    o2[0.219187]    o3[0.740696]    cls[3]
[testing 65]    o1[0.132829]    o2[0.208555]    o3[0.748712]    cls[3]
[testing 66]    o1[0.125732]    o2[0.19926]     o3[0.754192]    cls[3]
[testing 67]    o1[0.165771]    o2[0.284065]    o3[0.701269]    cls[3]
[testing 68]    o1[0.128144]    o2[0.209261]    o3[0.746579]    cls[3]
[testing 69]    o1[0.135132]    o2[0.214316]    o3[0.738175]    cls[3]
[testing 70]    o1[0.135114]    o2[0.208143]    o3[0.741693]    cls[3]
[testing 71]    o1[0.13998]     o2[0.228311]    o3[0.735438]    cls[3]
[testing 72]    o1[0.127545]    o2[0.196251]    o3[0.754231]    cls[3]
[testing 73]    o1[0.13192]     o2[0.213188]    o3[0.744355]    cls[3]
[testing 74]    o1[0.127839]    o2[0.19661]     o3[0.756309]    cls[3]
[testing 75]    o1[0.13184]     o2[0.209361]    o3[0.748831]    cls[3]
---------------------------[ error : 5 ]---------------------------
