----------------------------[ testing ]----------------------------
[testing 1]     o1[0.595191]    o2[0.464055]    o3[0.0264329]   cls[1]
[testing 2]     o1[0.419567]    o2[0.4987]      o3[0.0436661]   cls[2]
[testing 3]     o1[0.439482]    o2[0.441922]    o3[0.0471163]   cls[2]
[testing 4]     o1[0.888846]    o2[0.154164]    o3[0.0105962]   cls[1]
[testing 5]     o1[0.382246]    o2[0.667309]    o3[0.0366313]   cls[2]
[testing 6]     o1[0.819107]    o2[0.329325]    o3[0.0126791]   cls[1]
[testing 7]     o1[0.282518]    o2[0.642692]    o3[0.0572185]   cls[2]
[testing 8]     o1[0.894211]    o2[0.141278]    o3[0.010092]    cls[1]
[testing 9]     o1[0.38404]     o2[0.603073]    o3[0.0424616]   cls[2]
[testing 10]    o1[0.857255]    o2[0.266447]    o3[0.0122639]   cls[1]
[testing 11]    o1[0.815973]    o2[0.277094]    o3[0.0132988]   cls[1]
[testing 12]    o1[0.868069]    o2[0.103333]    o3[0.0173863]   cls[1]
[testing 13]    o1[0.712625]    o2[0.29686]     o3[0.0241988]   cls[1]
[testing 14]    o1[0.412916]    o2[0.44432]     o3[0.0516]      cls[2]
[testing 15]    o1[0.558121]    o2[0.397597]    o3[0.0320279]   cls[1]
[testing 16]    o1[0.865426]    o2[0.141568]    o3[0.0139371]   cls[1]
[testing 17]    o1[0.444058]    o2[0.424615]    o3[0.0429511]   cls[1]
[testing 18]    o1[0.866482]    o2[0.159888]    o3[0.0137284]   cls[1]
[testing 19]    o1[0.875524]    o2[0.144255]    o3[0.0127893]   cls[1]
[testing 20]    o1[0.868418]    o2[0.120144]    o3[0.0151008]   cls[1]
[testing 21]    o1[0.718688]    o2[0.249337]    o3[0.0235632]   cls[1]
[testing 22]    o1[0.777627]    o2[0.287599]    o3[0.0166942]   cls[1]
[testing 23]    o1[0.621649]    o2[0.340042]    o3[0.0295238]   cls[1]
[testing 24]    o1[0.827331]    o2[0.121979]    o3[0.0225524]   cls[1]
[testing 25]    o1[0.731732]    o2[0.241282]    o3[0.025723]    cls[1]
[testing 26]    o1[0.107921]    o2[0.802515]    o3[0.146533]    cls[2]
[testing 27]    o1[0.130677]    o2[0.831054]    o3[0.0910556]   cls[2]
[testing 28]    o1[0.186708]    o2[0.726759]    o3[0.0759113]   cls[2]
[testing 29]    o1[0.15677]     o2[0.71805]     o3[0.0996354]   cls[2]
[testing 30]    o1[0.100372]    o2[0.786634]    o3[0.190136]    cls[2]
[testing 31]    o1[0.122064]    o2[0.799729]    o3[0.115872]    cls[2]
[testing 32]    o1[0.113728]    o2[0.810112]    o3[0.130051]    cls[2]
[testing 33]    o1[0.108207]    o2[0.787562]    o3[0.14997]     cls[2]
[testing 34]    o1[0.716199]    o2[0.33332]     o3[0.0219528]   cls[1]
[testing 35]    o1[0.297877]    o2[0.505462]    o3[0.0760263]   cls[2]
[testing 36]    o1[0.111784]    o2[0.682328]    o3[0.168211]    cls[2]
[testing 37]    o1[0.11473]     o2[0.795003]    o3[0.128341]    cls[2]
[testing 38]    o1[0.160369]    o2[0.827775]    o3[0.0675866]   cls[2]
[testing 39]    o1[0.110476]    o2[0.731307]    o3[0.161622]    cls[2]
[testing 40]    o1[0.15371]     o2[0.742833]    o3[0.0964493]   cls[2]
[testing 41]    o1[0.225012]    o2[0.696832]    o3[0.0710895]   cls[2]
[testing 42]    o1[0.135958]    o2[0.752145]    o3[0.112495]    cls[2]
[testing 43]    o1[0.117141]    o2[0.797448]    o3[0.124617]    cls[2]
[testing 44]    o1[0.108693]    o2[0.773297]    o3[0.152895]    cls[2]
[testing 45]    o1[0.149071]    o2[0.736311]    o3[0.103874]    cls[2]
[testing 46]    o1[0.110382]    o2[0.757016]    o3[0.157159]    cls[2]
[testing 47]    o1[0.120335]    o2[0.746944]    o3[0.136495]    cls[2]
[testing 48]    o1[0.111409]    o2[0.794273]    o3[0.139062]    cls[2]
[testing 49]    o1[0.0885791]   o2[0.710435]    o3[0.253042]    cls[2]
[testing 50]    o1[0.11924]     o2[0.756936]    o3[0.133923]    cls[2]
[testing 51]    o1[0.028218]    o2[0.164011]    o3[0.917911]    cls[3]
[testing 52]    o1[0.0254244]   o2[0.134007]    o3[0.936505]    cls[3]
[testing 53]    o1[0.0246283]   o2[0.126705]    o3[0.942221]    cls[3]
[testing 54]    o1[0.0245145]   o2[0.125831]    o3[0.942739]    cls[3]
[testing 55]    o1[0.0269682]   o2[0.148161]    o3[0.927541]    cls[3]
[testing 56]    o1[0.0275928]   o2[0.155677]    o3[0.9229]      cls[3]
[testing 57]    o1[0.0247283]   o2[0.128699]    o3[0.940734]    cls[3]
[testing 58]    o1[0.0234927]   o2[0.114961]    o3[0.949494]    cls[3]
[testing 59]    o1[0.0231644]   o2[0.112748]    o3[0.950954]    cls[3]
[testing 60]    o1[0.0265556]   o2[0.145717]    o3[0.92967]     cls[3]
[testing 61]    o1[0.0243932]   o2[0.124373]    o3[0.943317]    cls[3]
[testing 62]    o1[0.0238623]   o2[0.120188]    o3[0.946485]    cls[3]
[testing 63]    o1[0.0241958]   o2[0.121023]    o3[0.945489]    cls[3]
[testing 64]    o1[0.0259598]   o2[0.136685]    o3[0.934018]    cls[3]
[testing 65]    o1[0.0250083]   o2[0.130259]    o3[0.939879]    cls[3]
[testing 66]    o1[0.0239504]   o2[0.119552]    o3[0.946029]    cls[3]
[testing 67]    o1[0.0317483]   o2[0.204748]    o3[0.884597]    cls[3]
[testing 68]    o1[0.025118]    o2[0.127843]    o3[0.939763]    cls[3]
[testing 69]    o1[0.0248032]   o2[0.127606]    o3[0.939401]    cls[3]
[testing 70]    o1[0.0254754]   o2[0.133846]    o3[0.936811]    cls[3]
[testing 71]    o1[0.0262713]   o2[0.142815]    o3[0.93074]     cls[3]
[testing 72]    o1[0.0242292]   o2[0.121931]    o3[0.944975]    cls[3]
[testing 73]    o1[0.0255321]   o2[0.133277]    o3[0.936862]    cls[3]
[testing 74]    o1[0.0240706]   o2[0.121292]    o3[0.945637]    cls[3]
[testing 75]    o1[0.0249187]   o2[0.129226]    o3[0.940329]    cls[3]
---------------------------[ error : 7 ]---------------------------
