NUM_OF_IN_NODE [4]
NUM_OF_HID1_NODE [10]
NUM_OF_HID2_NODE [10]
NUM_OF_OUT_NODE [3]
FIRST_WEIGHT_RANGE [-1 <= w <= 1]
ALPHA [0.01]
LEARNING_AMOUNT_PER_DATA [1000]

----------------------------[testing]----------------------------
[testing 1]     o1[0.567245]    o2[0.45022]     o3[0.0309134]   cls[1]
[testing 2]     o1[0.457918]    o2[0.513343]    o3[0.0375653]   cls[2]
[testing 3]     o1[0.554601]    o2[0.443799]    o3[0.0322483]   cls[1]
[testing 4]     o1[0.796243]    o2[0.283685]    o3[0.0196562]   cls[1]
[testing 5]     o1[0.358573]    o2[0.597188]    o3[0.0434569]   cls[2]
[testing 6]     o1[0.608587]    o2[0.429945]    o3[0.0284877]   cls[1]
[testing 7]     o1[0.452453]    o2[0.522779]    o3[0.0376229]   cls[2]
[testing 8]     o1[0.807089]    o2[0.275027]    o3[0.0190964]   cls[1]
[testing 9]     o1[0.414154]    o2[0.550345]    o3[0.0399902]   cls[2]
[testing 10]    o1[0.731437]    o2[0.338274]    o3[0.0227071]   cls[1]
[testing 11]    o1[0.633341]    o2[0.4077]      o3[0.0274751]   cls[1]
[testing 12]    o1[0.821879]    o2[0.253799]    o3[0.0186096]   cls[1]
[testing 13]    o1[0.697633]    o2[0.352004]    o3[0.024736]    cls[1]
[testing 14]    o1[0.551142]    o2[0.444035]    o3[0.0325364]   cls[1]
[testing 15]    o1[0.556128]    o2[0.449209]    o3[0.0318637]   cls[1]
[testing 16]    o1[0.787641]    o2[0.28478]     o3[0.0202776]   cls[1]
[testing 17]    o1[0.486285]    o2[0.491105]    o3[0.0360121]   cls[2]
[testing 18]    o1[0.781333]    o2[0.291071]    o3[0.0205428]   cls[1]
[testing 19]    o1[0.800557]    o2[0.277174]    o3[0.0195389]   cls[1]
[testing 20]    o1[0.807397]    o2[0.267385]    o3[0.0193164]   cls[1]
[testing 21]    o1[0.655892]    o2[0.377855]    o3[0.0269063]   cls[1]
[testing 22]    o1[0.607158]    o2[0.42067]     o3[0.0289418]   cls[1]
[testing 23]    o1[0.613719]    o2[0.408256]    o3[0.0289645]   cls[1]
[testing 24]    o1[0.803926]    o2[0.264688]    o3[0.019678]    cls[1]
[testing 25]    o1[0.727242]    o2[0.326055]    o3[0.023445]    cls[1]
[testing 26]    o1[0.124308]    o2[0.751108]    o3[0.0806395]   cls[2]
[testing 27]    o1[0.144783]    o2[0.749028]    o3[0.072186]    cls[2]
[testing 28]    o1[0.251939]    o2[0.661859]    o3[0.0545166]   cls[2]
[testing 29]    o1[0.248272]    o2[0.656274]    o3[0.0558059]   cls[2]
[testing 30]    o1[0.101148]    o2[0.739532]    o3[0.0972913]   cls[2]
[testing 31]    o1[0.141601]    o2[0.736303]    o3[0.0756635]   cls[2]
[testing 32]    o1[0.124513]    o2[0.744711]    o3[0.0819343]   cls[2]
[testing 33]    o1[0.128756]    o2[0.740387]    o3[0.0806945]   cls[2]
[testing 34]    o1[0.642186]    o2[0.39407]     o3[0.0273208]   cls[1]
[testing 35]    o1[0.543096]    o2[0.442572]    o3[0.0333501]   cls[1]
[testing 36]    o1[0.246012]    o2[0.642797]    o3[0.0577283]   cls[2]
[testing 37]    o1[0.146857]    o2[0.738399]    o3[0.0731467]   cls[2]
[testing 38]    o1[0.151825]    o2[0.746664]    o3[0.0699325]   cls[2]
[testing 39]    o1[0.181838]    o2[0.69417]     o3[0.067932]    cls[2]
[testing 40]    o1[0.203695]    o2[0.689646]    o3[0.0622103]   cls[2]
[testing 41]    o1[0.310472]    o2[0.614773]    o3[0.0487305]   cls[2]
[testing 42]    o1[0.215249]    o2[0.682146]    o3[0.0602603]   cls[2]
[testing 43]    o1[0.140129]    o2[0.738186]    o3[0.0759472]   cls[2]
[testing 44]    o1[0.12532]     o2[0.730205]    o3[0.0845583]   cls[2]
[testing 45]    o1[0.223418]    o2[0.673381]    o3[0.0593451]   cls[2]
[testing 46]    o1[0.166868]    o2[0.709672]    o3[0.0705509]   cls[2]
[testing 47]    o1[0.188771]    o2[0.69529]     o3[0.0656421]   cls[2]
[testing 48]    o1[0.137699]    o2[0.74052]     o3[0.0765562]   cls[2]
[testing 49]    o1[0.0973134]   o2[0.71654]     o3[0.106645]    cls[2]
[testing 50]    o1[0.17259]     o2[0.708827]    o3[0.0687043]   cls[2]
[testing 51]    o1[0.004442]    o2[0.185927]    o3[0.908772]    cls[3]
[testing 52]    o1[0.00336389]  o2[0.147319]    o3[0.938066]    cls[3]
[testing 53]    o1[0.00306006]  o2[0.134602]    o3[0.945608]    cls[3]
[testing 54]    o1[0.00303618]  o2[0.133904]    o3[0.946007]    cls[3]
[testing 55]    o1[0.00366138]  o2[0.159299]    o3[0.930109]    cls[3]
[testing 56]    o1[0.00400349]  o2[0.171472]    o3[0.920895]    cls[3]
[testing 57]    o1[0.00332605]  o2[0.145319]    o3[0.938845]    cls[3]
[testing 58]    o1[0.00239163]  o2[0.103717]    o3[0.961981]    cls[3]
[testing 59]    o1[0.00231272]  o2[0.0994878]   o3[0.963804]    cls[3]
[testing 60]    o1[0.00371791]  o2[0.161399]    o3[0.928269]    cls[3]
[testing 61]    o1[0.00289232]  o2[0.128889]    o3[0.949111]    cls[3]
[testing 62]    o1[0.0028736]   o2[0.12649]     o3[0.950036]    cls[3]
[testing 63]    o1[0.00264875]  o2[0.117059]    o3[0.955611]    cls[3]
[testing 64]    o1[0.00312533]  o2[0.140303]    o3[0.943113]    cls[3]
[testing 65]    o1[0.00318086]  o2[0.139877]    o3[0.94249]     cls[3]
[testing 66]    o1[0.00263938]  o2[0.116981]    o3[0.955682]    cls[3]
[testing 67]    o1[0.00560582]  o2[0.225036]    o3[0.872467]    cls[3]
[testing 68]    o1[0.00279387]  o2[0.125622]    o3[0.95162]     cls[3]
[testing 69]    o1[0.00317041]  o2[0.139713]    o3[0.943128]    cls[3]
[testing 70]    o1[0.00333343]  o2[0.145057]    o3[0.9395]      cls[3]
[testing 71]    o1[0.00361636]  o2[0.158415]    o3[0.930642]    cls[3]
[testing 72]    o1[0.00274393]  o2[0.12072]     o3[0.953617]    cls[3]
[testing 73]    o1[0.00307464]  o2[0.137065]    o3[0.944818]    cls[3]
[testing 74]    o1[0.00281299]  o2[0.123648]    o3[0.95183]     cls[3]
[testing 75]    o1[0.00309918]  o2[0.137066]    o3[0.944321]    cls[3]
---------------------------[error : 7]---------------------------
