NUM_OF_IN_NODE [4]
NUM_OF_HID1_NODE [3]
NUM_OF_HID2_NODE [3]
NUM_OF_OUT_NODE [3]
FIRST_WEIGHT_RANGE [-1 <= w <= 1]
ALPHA [0.01]
LEARNING_AMOUNT_PER_DATA [1000]

----------------------------[testing]----------------------------
[testing 1]     o1[0.5708]      o2[0.454641]    o3[0.0196443]   cls[1]
[testing 2]     o1[0.484159]    o2[0.460885]    o3[0.0248099]   cls[1]
[testing 3]     o1[0.488363]    o2[0.457268]    o3[0.024279]    cls[1]
[testing 4]     o1[0.820006]    o2[0.462303]    o3[0.00954281]  cls[1]
[testing 5]     o1[0.421538]    o2[0.449682]    o3[0.027997]    cls[2]
[testing 6]     o1[0.734069]    o2[0.463606]    o3[0.0129194]   cls[1]
[testing 7]     o1[0.36126]     o2[0.445735]    o3[0.0323317]   cls[2]
[testing 8]     o1[0.832019]    o2[0.462328]    o3[0.00907899]  cls[1]
[testing 9]     o1[0.418176]    o2[0.450311]    o3[0.0283207]   cls[2]
[testing 10]    o1[0.741666]    o2[0.45429]     o3[0.0123515]   cls[1]
[testing 11]    o1[0.751315]    o2[0.470175]    o3[0.0124264]   cls[1]
[testing 12]    o1[0.809432]    o2[0.462376]    o3[0.00995187]  cls[1]
[testing 13]    o1[0.646036]    o2[0.45708]     o3[0.0163225]   cls[1]
[testing 14]    o1[0.471488]    o2[0.456966]    o3[0.0252994]   cls[1]
[testing 15]    o1[0.590749]    o2[0.465787]    o3[0.0192702]   cls[1]
[testing 16]    o1[0.801212]    o2[0.467059]    o3[0.0103743]   cls[1]
[testing 17]    o1[0.551715]    o2[0.471637]    o3[0.0216407]   cls[1]
[testing 18]    o1[0.787626]    o2[0.462627]    o3[0.0108007]   cls[1]
[testing 19]    o1[0.808201]    o2[0.46286]     o3[0.0100091]   cls[1]
[testing 20]    o1[0.809027]    o2[0.465682]    o3[0.0100387]   cls[1]
[testing 21]    o1[0.695877]    o2[0.472641]    o3[0.0148071]   cls[1]
[testing 22]    o1[0.71186]     o2[0.469352]    o3[0.0140179]   cls[1]
[testing 23]    o1[0.617649]    o2[0.464677]    o3[0.0179358]   cls[1]
[testing 24]    o1[0.765078]    o2[0.463498]    o3[0.0116967]   cls[1]
[testing 25]    o1[0.663189]    o2[0.458841]    o3[0.015665]    cls[1]
[testing 26]    o1[0.0665973]   o2[0.429199]    o3[0.11909]     cls[2]
[testing 27]    o1[0.116294]    o2[0.436184]    o3[0.0798531]   cls[2]
[testing 28]    o1[0.248096]    o2[0.447626]    o3[0.0458058]   cls[2]
[testing 29]    o1[0.190693]    o2[0.441222]    o3[0.0556855]   cls[2]
[testing 30]    o1[0.0405173]   o2[0.418365]    o3[0.180032]    cls[2]
[testing 31]    o1[0.0961459]   o2[0.431932]    o3[0.0925365]   cls[2]
[testing 32]    o1[0.0711872]   o2[0.427271]    o3[0.114912]    cls[2]
[testing 33]    o1[0.0702176]   o2[0.428146]    o3[0.115586]    cls[2]
[testing 34]    o1[0.640903]    o2[0.458253]    o3[0.0166004]   cls[1]
[testing 35]    o1[0.347258]    o2[0.444922]    o3[0.0336252]   cls[2]
[testing 36]    o1[0.117694]    o2[0.432813]    o3[0.0780571]   cls[2]
[testing 37]    o1[0.0924883]   o2[0.432826]    o3[0.0935858]   cls[2]
[testing 38]    o1[0.173295]    o2[0.444094]    o3[0.061004]    cls[2]
[testing 39]    o1[0.0958313]   o2[0.429749]    o3[0.0906464]   cls[2]
[testing 40]    o1[0.172783]    o2[0.440837]    o3[0.0606055]   cls[2]
[testing 41]    o1[0.25489]     o2[0.440374]    o3[0.0437293]   cls[2]
[testing 42]    o1[0.144811]    o2[0.435132]    o3[0.0672737]   cls[2]
[testing 43]    o1[0.0896055]   o2[0.431452]    o3[0.0968088]   cls[2]
[testing 44]    o1[0.0689579]   o2[0.426077]    o3[0.12026]     cls[2]
[testing 45]    o1[0.165134]    o2[0.437723]    o3[0.0617471]   cls[2]
[testing 46]    o1[0.0871023]   o2[0.427597]    o3[0.0961616]   cls[2]
[testing 47]    o1[0.112935]    o2[0.432141]    o3[0.0807451]   cls[2]
[testing 48]    o1[0.0793562]   o2[0.429833]    o3[0.10443]     cls[2]
[testing 49]    o1[0.0377004]   o2[0.414508]    o3[0.199952]    cls[2]
[testing 50]    o1[0.108393]    o2[0.432883]    o3[0.0838566]   cls[2]
[testing 51]    o1[0.00417253]  o2[0.310468]    o3[0.9161]      cls[3]
[testing 52]    o1[0.00414776]  o2[0.310248]    o3[0.916971]    cls[3]
[testing 53]    o1[0.00399528]  o2[0.308801]    o3[0.922287]    cls[3]
[testing 54]    o1[0.00397309]  o2[0.308589]    o3[0.92305]     cls[3]
[testing 55]    o1[0.00421649]  o2[0.310849]    o3[0.914532]    cls[3]
[testing 56]    o1[0.0042101]   o2[0.310802]    o3[0.914761]    cls[3]
[testing 57]    o1[0.00401231]  o2[0.308981]    o3[0.921702]    cls[3]
[testing 58]    o1[0.00393233]  o2[0.308227]    o3[0.924424]    cls[3]
[testing 59]    o1[0.00389903]  o2[0.30794]     o3[0.925541]    cls[3]
[testing 60]    o1[0.0041084]   o2[0.309827]    o3[0.91838]     cls[3]
[testing 61]    o1[0.00395656]  o2[0.308412]    o3[0.923626]    cls[3]
[testing 62]    o1[0.00391676]  o2[0.308092]    o3[0.924952]    cls[3]
[testing 63]    o1[0.00397543]  o2[0.308587]    o3[0.922974]    cls[3]
[testing 64]    o1[0.00412519]  o2[0.309874]    o3[0.917841]    cls[3]
[testing 65]    o1[0.00402174]  o2[0.309038]    o3[0.921382]    cls[3]
[testing 66]    o1[0.00397075]  o2[0.308551]    o3[0.923138]    cls[3]
[testing 67]    o1[0.00432886]  o2[0.311775]    o3[0.910645]    cls[3]
[testing 68]    o1[0.00408681]  o2[0.309529]    o3[0.919172]    cls[3]
[testing 69]    o1[0.00419453]  o2[0.310718]    o3[0.915305]    cls[3]
[testing 70]    o1[0.00426421]  o2[0.311465]    o3[0.912726]    cls[3]
[testing 71]    o1[0.00411875]  o2[0.3099]      o3[0.918039]    cls[3]
[testing 72]    o1[0.00401185]  o2[0.308958]    o3[0.921712]    cls[3]
[testing 73]    o1[0.00409938]  o2[0.309689]    o3[0.918715]    cls[3]
[testing 74]    o1[0.00396383]  o2[0.308519]    o3[0.923357]    cls[3]
[testing 75]    o1[0.00400985]  o2[0.308909]    o3[0.9218]      cls[3]
---------------------------[error : 4]---------------------------
