NUM_OF_IN_NODE [4]
NUM_OF_HID1_NODE [3]
NUM_OF_HID2_NODE [3]
NUM_OF_OUT_NODE [3]
FIRST_WEIGHT_RANGE [-1 <= w <= 1]
ALPHA [0.01]
LEARNING_AMOUNT_PER_DATA [1000]

----------------------------[testing]----------------------------
[testing 1]     o1[0.535837]    o2[0.383489]    o3[0.0454927]   cls[1]
[testing 2]     o1[0.404485]    o2[0.410685]    o3[0.0713412]   cls[2]
[testing 3]     o1[0.466406]    o2[0.395144]    o3[0.0576795]   cls[1]
[testing 4]     o1[0.875774]    o2[0.266678]    o3[0.00955964]  cls[1]
[testing 5]     o1[0.319045]    o2[0.433889]    o3[0.0973341]   cls[2]
[testing 6]     o1[0.720109]    o2[0.336936]    o3[0.0230246]   cls[1]
[testing 7]     o1[0.28651]     o2[0.444238]    o3[0.110612]    cls[2]
[testing 8]     o1[0.884116]    o2[0.260335]    o3[0.00889312]  cls[1]
[testing 9]     o1[0.360972]    o2[0.418985]    o3[0.0833734]   cls[2]
[testing 10]    o1[0.826759]    o2[0.292804]    o3[0.0135164]   cls[1]
[testing 11]    o1[0.718252]    o2[0.338258]    o3[0.0232032]   cls[1]
[testing 12]    o1[0.878638]    o2[0.264223]    o3[0.00932863]  cls[1]
[testing 13]    o1[0.709995]    o2[0.336589]    o3[0.0240344]   cls[1]
[testing 14]    o1[0.45096]     o2[0.397943]    o3[0.060815]    cls[1]
[testing 15]    o1[0.512064]    o2[0.389482]    o3[0.0493126]   cls[1]
[testing 16]    o1[0.855469]    o2[0.280674]    o3[0.0111896]   cls[1]
[testing 17]    o1[0.409328]    o2[0.413829]    o3[0.0700135]   cls[2]
[testing 18]    o1[0.85871]     o2[0.276605]    o3[0.01092]     cls[1]
[testing 19]    o1[0.867069]    o2[0.273189]    o3[0.0102578]   cls[1]
[testing 20]    o1[0.868221]    o2[0.272482]    o3[0.0101661]   cls[1]
[testing 21]    o1[0.677062]    o2[0.348898]    o3[0.0274163]   cls[1]
[testing 22]    o1[0.708637]    o2[0.338688]    o3[0.0241676]   cls[1]
[testing 23]    o1[0.597374]    o2[0.368]       o3[0.0367907]   cls[1]
[testing 24]    o1[0.848999]    o2[0.28301]     o3[0.0117054]   cls[1]
[testing 25]    o1[0.750845]    o2[0.322137]    o3[0.0201242]   cls[1]
[testing 26]    o1[0.0924724]   o2[0.495799]    o3[0.324656]    cls[2]
[testing 27]    o1[0.116809]    o2[0.493784]    o3[0.268843]    cls[2]
[testing 28]    o1[0.187113]    o2[0.469441]    o3[0.174791]    cls[2]
[testing 29]    o1[0.165843]    o2[0.468394]    o3[0.196824]    cls[2]
[testing 30]    o1[0.0620377]   o2[0.475731]    o3[0.428719]    cls[2]
[testing 31]    o1[0.0995594]   o2[0.480771]    o3[0.306642]    cls[2]
[testing 32]    o1[0.0829997]   o2[0.481076]    o3[0.351958]    cls[2]
[testing 33]    o1[0.0868575]   o2[0.485827]    o3[0.3404]      cls[2]
[testing 34]    o1[0.689421]    o2[0.341115]    o3[0.0261388]   cls[1]
[testing 35]    o1[0.375445]    o2[0.405052]    o3[0.0794714]   cls[2]
[testing 36]    o1[0.126135]    o2[0.477624]    o3[0.252139]    cls[2]
[testing 37]    o1[0.107661]    o2[0.494423]    o3[0.287714]    cls[2]
[testing 38]    o1[0.135645]    o2[0.484988]    o3[0.236362]    cls[2]
[testing 39]    o1[0.102743]    o2[0.477106]    o3[0.299029]    cls[2]
[testing 40]    o1[0.148203]    o2[0.468449]    o3[0.218771]    cls[2]
[testing 41]    o1[0.225471]    o2[0.441934]    o3[0.145226]    cls[2]
[testing 42]    o1[0.137857]    o2[0.4764]      o3[0.233212]    cls[2]
[testing 43]    o1[0.0986709]   o2[0.485376]    o3[0.308742]    cls[2]
[testing 44]    o1[0.0787311]   o2[0.473159]    o3[0.365508]    cls[2]
[testing 45]    o1[0.148313]    o2[0.467312]    o3[0.218625]    cls[2]
[testing 46]    o1[0.0950602]   o2[0.478455]    o3[0.317793]    cls[2]
[testing 47]    o1[0.114809]    o2[0.477044]    o3[0.273163]    cls[2]
[testing 48]    o1[0.0958862]   o2[0.490007]    o3[0.315673]    cls[2]
[testing 49]    o1[0.0596958]   o2[0.469398]    o3[0.438922]    cls[2]
[testing 50]    o1[0.111162]    o2[0.479651]    o3[0.280536]    cls[2]
[testing 51]    o1[0.0114924]   o2[0.315906]    o3[0.792324]    cls[3]
[testing 52]    o1[0.0113442]   o2[0.314546]    o3[0.794038]    cls[3]
[testing 53]    o1[0.0107512]   o2[0.307517]    o3[0.80083]     cls[3]
[testing 54]    o1[0.0107683]   o2[0.30745]     o3[0.80061]     cls[3]
[testing 55]    o1[0.0112252]   o2[0.313018]    o3[0.795382]    cls[3]
[testing 56]    o1[0.0113597]   o2[0.314479]    o3[0.793841]    cls[3]
[testing 57]    o1[0.0111683]   o2[0.312367]    o3[0.796035]    cls[3]
[testing 58]    o1[0.0103328]   o2[0.302676]    o3[0.805692]    cls[3]
[testing 59]    o1[0.0103147]   o2[0.302384]    o3[0.805897]    cls[3]
[testing 60]    o1[0.0112237]   o2[0.312708]    o3[0.795377]    cls[3]
[testing 61]    o1[0.0108242]   o2[0.307384]    o3[0.799904]    cls[3]
[testing 62]    o1[0.0106099]   o2[0.305443]    o3[0.802429]    cls[3]
[testing 63]    o1[0.0105376]   o2[0.304785]    o3[0.803283]    cls[3]
[testing 64]    o1[0.0112099]   o2[0.311769]    o3[0.79547]     cls[3]
[testing 65]    o1[0.0108498]   o2[0.308621]    o3[0.799688]    cls[3]
[testing 66]    o1[0.0107639]   o2[0.307216]    o3[0.800645]    cls[3]
[testing 67]    o1[0.0132888]   o2[0.331275]    o3[0.771981]    cls[3]
[testing 68]    o1[0.010963]    o2[0.30919]     o3[0.798321]    cls[3]
[testing 69]    o1[0.0117191]   o2[0.318767]    o3[0.789778]    cls[3]
[testing 70]    o1[0.0111143]   o2[0.312592]    o3[0.796724]    cls[3]
[testing 71]    o1[0.0115147]   o2[0.315534]    o3[0.792019]    cls[3]
[testing 72]    o1[0.0105954]   o2[0.305937]    o3[0.802652]    cls[3]
[testing 73]    o1[0.0110301]   o2[0.310275]    o3[0.797577]    cls[3]
[testing 74]    o1[0.0105953]   o2[0.30575]     o3[0.802638]    cls[3]
[testing 75]    o1[0.010879]    o2[0.308658]    o3[0.799327]    cls[3]
---------------------------[error : 6]---------------------------
